[![pipeline status](https://gitlab.com/yufeiyang/musicapp-back/badges/master/pipeline.svg)](https://gitlab.com/yufeiyang/musicapp-back/commits/master)

[![coverage report](https://gitlab.com/yufeiyang/musicapp-back/badges/master/coverage.svg)](https://gitlab.com/yufeiyang/musicapp-back/badges/master/coverage.svg?job=coverage)

## musicapp Web API.

Name:Feiyang yu
Student ID: 20086461

#################
Brief description of functionality

file s
it is a music library,it has three models--music, user and leaderboard
------------
music.js
   show all music in the library
   find one music
   add musics in the library
   delete musics in the library
   update music information
   search the music in an album

---------------
user.js
   add user
   delete user
   update user's information
   search the user

---------------
leadboard.js
    show all leaderboard
    find a leaderboard
    add a leaderboard
    delete a leaderboard
    update a leaderdoard

####################
Persistence approach adopted 

it has been deployed to heroku with the mongoDB
address:https://blooming-spire-59897.herokuapp.com

####################
Git approach adopted and link to git project / access

it use git and link to git project
address:https://bitbucket.org/yufeiguyang/musicapp

####################
DX approach adopted

it use git to create repo useage

####################
References

https://tutors-design.netlify.com/labs/wit-wad-2-2019.netlify.com

thank you for help from Qianxiong Xu

##################
youtube link:https://youtu.be/7jd7lHwYSEs
